{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/share/**",
        "dynamicLinks": true
      },
      {
        "source": "/join-beta",
        "destination": "/beta.html"
      },
      {
        "source": "/cookie-policy",
        "destination": "/cookie-policy.html"
      },
      {
        "source": "/privacy-policy",
        "destination": "/privacy-policy.html"
      },
      {
        "source": "/terms-of-use",
        "destination": "/terms-of-use.html"
      },
      {
        "source": "!/share/**",
        "destination": "/index.html"
      }
    ],
    "cleanUrls": true
  }
}